<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
</head>
<body>
    <header>
        <h1>Bienvenue !</h1>
    </header>
    <nav>
        <a href="index.html">cours 1 HTML</a>
        <a href="Structure.HTML">cours 2 Structure</a>
        <a href="selecteur.html">cours 3 Slecteur</a>
        <a href="formulaire.html">cours 4 Formulaire</a>
        <a href="tableau.html">cours 5 Tableau</a>
        <a href="ex">cours 3 </a>
        <a href="">cours 3 </a>
    </nav>
</body>
</html>